name=ButterworthFilter
version=0.0.1
author=Jerome Drouin <jerome.p.drouin@gmail.com>
maintainer=Jerome Drouin <jerome.p.drouin@gmail.com>
sentence=The ButterworthFilter object implements a low-pass Butterworth Filter ...
paragraph=The ButterworthFilter library. 
category=Sensors
url=http://playground.arduino.cc/Main/ButterworthFilter
architectures=*

